# Android

./: .arcconfig
FirstProject1/app/: build.gradle  proguard-rules.pro
FirstProject1/app/src/androidTest/java/edu/csumb/lara2760/firstproject/: ExampleInstrumentedTest.java
FirstProject1/app/src/main/: AndroidManifest.xml
FirstProject1/app/src/main/java/edu/csumb/lara2760/firstproject/: MainActivity.java  WeatherApp.java
FirstProject1/app/src/main/java/edu/csumb/lara2760/firstproject/cityName/: CityNameActivity.java  CityNameController.java  CityNameLayout.java
FirstProject1/app/src/main/java/edu/csumb/lara2760/firstproject/data/weatherData/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Weather_.java  Wind.java
FirstProject1/app/src/main/java/edu/csumb/lara2760/firstproject/home/: MainActivity.java  MainController.java  MainLayout.java
FirstProject1/app/src/main/java/edu/csumb/lara2760/firstproject/network/components/: NetComponent.java
FirstProject1/app/src/main/java/edu/csumb/lara2760/firstproject/network/module/: AppModule.java  NetModule.java
FirstProject1/app/src/main/java/edu/csumb/lara2760/firstproject/util/: PerController.java
FirstProject1/app/src/main/java/edu/csumb/lara2760/firstproject/weatherApi/: WeatherApi.java
FirstProject1/app/src/main/res/layout/: activity_city_name.xml  activity_main.xml  weather_response_layout.xml
FirstProject1/app/src/test/java/edu/csumb/lara2760/firstproject/: ExampleUnitTest.java
FirstProject1/gradle/wrapper/: gradle-wrapper.properties
